{
  "name": "jest",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "jest",
    "preview": "vite preview"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "vite": "^2.8.0"
  },
  "dependencies": {
    "axios": "^0.26.0"
  }
}
